/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-08-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Production (default) deployment:
	 * - We intentionally use the base Worker name `my-next-app` so the production URL is:
	 *   `my-next-app.<account>.workers.dev`
	 * - Custom domains can still be bound in Dashboard if desired.
	 */
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "my_user_db",
			"database_name": "my_user_db",
			"database_id": "694057fb-479a-4672-b68a-8af5eaa7a01f",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "ORDER_IMAGES",
			"bucket_name": "order-images"
		},
		{
			// Structured log archive (NDJSON). Create this bucket in Cloudflare R2.
			"binding": "APP_LOGS",
			"bucket_name": "app-logs"
		}
	],
	"vars": {
		"APP_NAME": "订阅管理",
		/**
		 * Share session cookie across subdomains.
		 * - Production example: ".skydimo.com"
		 */
		"SESSION_COOKIE_DOMAIN": ".skydimo.com",
		/**
		 * Allow official website to read minimal session state (CORS allowlist).
		 * Comma-separated origins.
		 * Example: "https://skydimo.com,https://www.skydimo.com"
		 */
		"SITE_ALLOWED_ORIGINS": "https://skydimo.com,https://www.skydimo.com",
		// Email (SMTP)
		// - Secret: SMTP_PASS (set via `wrangler secret put SMTP_PASS` or Dashboard secret)
		"SMTP_HOST": "smtp.qiye.aliyun.com",
		"SMTP_PORT": "465",
		"SMTP_USER": "noreply@skydimo.com",
		"SMTP_ENCRYPTION": "ssl",
		"SMTP_FROM": "noreply@skydimo.com",
		"FEEDBACK_NOTIFY_TO": "support@skydimo.com",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACHg5i_pQPpC0Q8a"
	},
	"env": {
		"staging": {
			/**
			 * Staging deployment (preview) should NEVER share data/resources with production.
			 * Fill in the staging resource IDs/names before deploying.
			 *
			 * Recommended: protect the staging URL behind Cloudflare Access (allowlist dev emails).
			 */
			// Deploy to workers.dev by default (bind custom domain manually if desired).
			"workers_dev": true,
			"d1_databases": [
				{
					"binding": "my_user_db",
					"database_name": "my_user_db_staging",
					"database_id": "e6cfbb48-dc5b-4d86-8da7-3d914ee7bd55",
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"binding": "ORDER_IMAGES",
					"bucket_name": "order-images-staging"
				},
				{
					// Structured log archive (NDJSON)
					"binding": "APP_LOGS",
					"bucket_name": "app-logs-staging"
				}
			],
			"vars": {
				"APP_NAME": "订阅管理 (Staging)",
				/**
				 * Staging should not share cookie scope with production.
				 * Use host-only cookie unless you intentionally have multiple staging subdomains.
				 */
				"SESSION_COOKIE_DOMAIN": "",
				/**
				 * Comma-separated origins for allowed website reads (CORS allowlist).
				 * Example: "https://staging.skydimo.com"
				 */
				"SITE_ALLOWED_ORIGINS": "https://staging.skydimo.com",
				// Email (SMTP)
				"SMTP_HOST": "smtp.qiye.aliyun.com",
				"SMTP_PORT": "465",
				"SMTP_USER": "noreply@skydimo.com",
				"SMTP_ENCRYPTION": "ssl",
				"SMTP_FROM": "noreply@skydimo.com",
				// Consider pointing this to a dev mailbox to avoid spamming real users.
				"FEEDBACK_NOTIFY_TO": "support@skydimo.com",
				// Prefer using a dedicated Turnstile site key for staging.
				"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "REPLACE_WITH_STAGING_TURNSTILE_SITE_KEY"
			}
		},
		"development": {
			/**
			 * Local dev environment for `next dev` / OpenNext dev bridge.
			 * - Avoid Wrangler remote dev session (which requires Cloudflare API access).
			 * - Use local simulated bindings instead.
			 */
			"d1_databases": [
				{
					"binding": "my_user_db",
					"database_name": "my_user_db",
					"database_id": "694057fb-479a-4672-b68a-8af5eaa7a01f",
					"remote": false
				}
			],
			"r2_buckets": [
				{
					"binding": "ORDER_IMAGES",
					"bucket_name": "order-images"
				},
				{
					"binding": "APP_LOGS",
					"bucket_name": "app-logs"
				}
			],
			"vars": {
				"APP_NAME": "订阅管理",
				// Local dev: keep host-only cookie + allow local site origin if needed.
				"SESSION_COOKIE_DOMAIN": "",
				"SITE_ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000",
				"SMTP_HOST": "smtp.qiye.aliyun.com",
				"SMTP_PORT": "465",
				"SMTP_USER": "noreply@skydimo.com",
				"SMTP_ENCRYPTION": "ssl",
				"SMTP_FROM": "noreply@skydimo.com",
				"FEEDBACK_NOTIFY_TO": "support@skydimo.com",
				"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACHg5i_pQPpC0Q8a",
				/**
				 * Local testing helpers (NEVER enable in production):
				 * - DEV_BYPASS_TURNSTILE: skip Turnstile verification
				 * - DEV_RETURN_EMAIL_CODE: return the email code in API response
				 */
				"DEV_BYPASS_TURNSTILE": "1",
				"DEV_RETURN_EMAIL_CODE": "1",
				"CLOUDFLARE_ACCOUNT_ID": "daad35cead75b8df66d9e86aa2909661"
			}
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}