/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "my_user_db",
			"database_name": "my_user_db",
			"database_id": "694057fb-479a-4672-b68a-8af5eaa7a01f",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "ORDER_IMAGES",
			"bucket_name": "order-images"
		}
	],
	"vars": {
		"APP_NAME": "订阅管理",
		"SMTP_HOST": "smtp.qiye.aliyun.com",
		"SMTP_PORT": "465",
		"SMTP_USER": "noreply@skydimo.com",
		"SMTP_ENCRYPTION": "ssl",
		"SMTP_FROM": "noreply@skydimo.com",
		"FEEDBACK_NOTIFY_TO": "support@skydimo.com",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACHg5i_pQPpC0Q8a"
	},
	"env": {
		"development": {
			/**
			 * Local dev environment for `next dev` / OpenNext dev bridge.
			 * - Avoid Wrangler remote dev session (which requires Cloudflare API access).
			 * - Use local simulated bindings instead.
			 */
			"d1_databases": [
				{
					"binding": "my_user_db",
					"database_name": "my_user_db",
					"database_id": "694057fb-479a-4672-b68a-8af5eaa7a01f",
					"remote": false
				}
			],
			"r2_buckets": [
				{
					"binding": "ORDER_IMAGES",
					"bucket_name": "order-images"
				}
			],
			"vars": {
				"APP_NAME": "订阅管理",
				"SMTP_HOST": "smtp.qiye.aliyun.com",
				"SMTP_PORT": "465",
				"SMTP_USER": "noreply@skydimo.com",
				"SMTP_ENCRYPTION": "ssl",
				"SMTP_FROM": "noreply@skydimo.com",
				"FEEDBACK_NOTIFY_TO": "support@skydimo.com",
				"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACHg5i_pQPpC0Q8a",

				/**
				 * Local testing helpers (NEVER enable in production):
				 * - DEV_BYPASS_TURNSTILE: skip Turnstile verification
				 * - DEV_RETURN_EMAIL_CODE: return the email code in API response
				 */
				"DEV_BYPASS_TURNSTILE": "1",
				"DEV_RETURN_EMAIL_CODE": "1"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}